REACT_APP_FIREBASE_API_KEY=AIzaSyDl_ogDtTI3m19XEjyjaadBRkD4YYsoz7I
REACT_APP_FIREBASE_AUTH_DOMAIN=ema-jhon-simple-78782.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ema-jhon-simple-78782
REACT_APP_FIREBASE_STORAGE_BUCKET=ema-jhon-simple-78782.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=100479471224
REACT_APP_FIREBASE_APP_ID=1:100479471224:web:4aa4052534aa8dd15e278d